# Required metadata
sonar.projectKey=TaikoScrum
sonar.projectName=Taiko-Scrum
sonar.projectVersion=1.0
 
# Path to the parent source code directory.
# Path is relative to the sonar-project.properties file. Replace "/" by "/" on Windows.
# Since SonarQube 4.2, this property is optional. If not set, SonarQube starts looking for source code
# from the directory containing the sonar-project.properties file.
#sonar.sources=C:/Users/GHackAnonymous/Downloads/sonarqube-6.5/POPBL-4-Punto-Informacion/Java/src
#sonar.java.binaries=C:/Users/GHackAnonymous/Downloads/sonarqube-6.5/POPBL-4-Punto-Informacion/Java/build/classes

sonar.sources=./src
sonar.java.binaries=./build/classes









